{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "parallel": 8,
  "neverConnectToCloud": true,
  "targetDefaults": {
    "build": {
      "outputs": [
        "{projectRoot}/dist"
      ],
      "cache": true
    },
    "lint": {
      "outputs": [
        "{projectRoot}/.eslintcache"
      ],
      "cache": true
    },
    "test": {
      "outputs": [
        "{projectRoot}/coverage"
      ],
      "cache": true
    },
    "convert": {
      "outputs": [
        "{projectRoot}/public/scenarios"
      ],
      "cache": true
    },
    "typecheck": {
      "cache": true
    },
    "knip": {
      "outputs": [
        "{projectRoot}/node_modules/.cache/knip"
      ],
      "cache": true
    }
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "testTargetName": "test",
        "serveTargetName": "serve"
      }
    }
  ]
}
